# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
matl1 = engineeringData1.CreateMaterial(Name="Aluminum")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="ANSYS GRANTA Materials Data for Simulation (Sample)",
    Source="Granta_Design_Typical_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
matl1.Delete()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("Acadamia/Vanderbilt/FSAE/vandymotorsports/Data Acquisition/Front Upright Analysis/Front Uprights.IGS"))
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
