# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
Save(Overwrite=True)
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/vandymotorsports/Chassis/Torsional Analysis/Frame2025_Parasolid.x_t"))
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
