# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Edit()
geometry1.Exit()
meshComponent1.UpdateUpstreamComponents()
meshComponent1.Update(AllDependencies=True)
mesh1.Edit()
mesh1.Exit()
Save(Overwrite=True)
