# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
DesignModeler.SetGeometryEditorToSpaceClaim()
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/vandymotorsports/Aerodynamics/SideScoop_Retry/Air_Block_With_Radiator.STL"))
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/vandymotorsports/Aerodynamics/SideScoop_Retry/Air_Block_With_Radiator.SLDPRT"))
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}, RunParallel=True, NumberOfProcessorsMeshing=2, NumberOfProcessors=2))
setup1.Edit()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setupComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
